"LS001";"#562ddd";1789;236;"2673";3119-07-22;"24";"Simple";"Faloïnus Braucio"
"LS002XS";"#b43e9d";1088;182;"1589";3122-09-13;"20";"Simple";"Anes Ba"
"LS004S";"#e63a3f";624;221;"1974";3129-01-07;"11";"Simple";"Bronlius Iudator"
"LS007S";"#a5b87f";637;53;"562";3116-01-10;"27";"Minisword";"Granazbrargh Ragbrarul"
"LS0010";"#be3efb";1195;158;"1836";3099-11-03;"43";"Star";"Anes Ba"
"LS0012S";"#6a3d19";174;187;"1965";3117-12-15;"25";"Simple";"Bronlius Iudator"
"LS0015XS";"#a3b9bd";774;207;"2047";3115-02-10;"24";"Simple";"Anes Ba"
"LS0016";"#26381f";129;177;"2062";3117-04-06;"25";"Double";"Bronlius Iudator"
"LS0017";"#09ab3b";584;250;"2324";3127-10-26;"13";"Star";"Bronlius Iudator"
"LS0018XS";"#63bebf";908;130;"1283";3117-12-31;"23";"Simple";"Anes Ba"
"LS0019XS";"#71bbbd";58;152;"1741";3114-07-09;"29";"Double";"Anes Ba"
"LS0021XS";"#bbbd59";653;206;"1804";3127-06-15;"13";"Simple";"Zyrailmahdrim Amatherael"
"LS0024S";"#11a83d";936;78;"651";3124-09-05;"16";"Simple";"Granazbrargh Ragbrarul"
"LS0027";"#0029bd";251;106;"1170";3121-12-15;"19";"Simple";"Bronlius Iudator"
"LS0030";"#763aff";825;130;"1276";3116-04-13;"27";"Simple";"Zyrailmahdrim Amatherael"
"LS0031X";"#35bbdf";1545;220;"1841";3120-08-28;"23";"Simple";"Faloïnus Braucio"
"LS0033X";"#89ab7b";1203;201;"1611";3107-10-03;"37";"Star";"Granazbrargh Ragbrarul"
"LS0035";"#802f3f";603;215;"2203";3107-04-01;"33";"Simple";"Anes Ba"
"LS0036XS";"#a0389d";726;158;"1452";3103-10-09;"36";"Double";"Dag Kra"
"LS0039S";"#b3bf9f";1147;100;"840";3122-10-21;"18";"Simple";"Anes Ba"
"LS0042S";"#d9a89b";270;60;"704";3115-09-26;"28";"Star";"Anes Ba"
"LS0044";"#763c1d";146;285;"2359";3106-05-28;"33";"Simple";"Anes Ba"
"LS0047X";"#dbaafb";936;237;"2417";3129-10-11;"11";"Double";"Shemahlian Mara"
"LS0049";"#e638df";1335;206;"1998";3109-12-23;"33";"Star";"Dag Kra"
"LS0051S";"#822a1d";248;115;"944";3129-04-10;"11";"Simple";"Mo Dulus"
"LS0054X";"#25bdbd";1526;189;"2224";3129-04-22;"13";"Double";"Faloïnus Braucio"
"LS0055S";"#0ba83b";1189;120;"1058";3122-05-16;"20";"Double";"Anes Ba"
"LS0056";"#c02c1f";793;111;"1195";3115-03-09;"24";"Double";"Granazbrargh Ragbrarul"
"LS0059S";"#93ab1d";1558;130;"1462";3108-10-25;"31";"Simple";"Zyrailmahdrim Amatherael"
"LS0062S";"#5c29b9";180;215;"2219";3108-08-21;"32";"Simple";"Zyrailmahdrim Amatherael"
"LS0065";"#79b8bb";94;168;"1942";3098-05-20;"41";"Simple";"Bronlius Iudator"
"LS0068X";"#15aa7f";443;221;"2605";3124-09-30;"16";"Simple";"Bronlius Iudator"
"LS0069X";"#982c59";1128;149;"1579";3113-10-17;"26";"Simple";"Granazbrargh Ragbrarul"
"LS0072";"#afbebb";1955;140;"1441";3118-12-08;"22";"Simple";"Bronlius Iudator"
"LS0073X";"#fbb85b";1495;249;"2800";3113-10-14;"27";"Minisword";"Mo Dulus"
"LS0074S";"#07a9bf";355;216;"1972";3110-04-13;"28";"Simple";"Anes Ba"
"LS0077XS";"#002e5f";1319;126;"1455";3104-11-08;"34";"Simple";"Dag Kra"
"LS0080S";"#643a5f";592;166;"1529";3111-06-13;"29";"Minisword";"Anes Ba"
"LS0083XS";"#dc2959";697;221;"2517";3101-01-04;"36";"Simple";"Bronlius Iudator"
"LS0085S";"#822d5f";1198;73;"824";3126-04-04;"14";"Simple";"Anes Ba"
"LS0087X";"#5dadfb";954;232;"2534";3108-10-01;"32";"Star";"Bronlius Iudator"
"LS0088";"#77bd1d";945;247;"2959";3116-01-16;"23";"Simple";"Shemahlian Mara"
"LS0089";"#29bdd9";240;189;"1710";3094-05-12;"45";"Simple";"Anes Ba"
"LS0092XS";"#ac3cfb";1088;105;"937";3108-04-26;"36";"Simple";"Shemahlian Mara"
"LS0095X";"#a3bc1f";1005;191;"2169";3091-07-01;"55";"Double";"Faloïnus Braucio"
"LS0096XS";"#07ae5d";159;189;"1565";3104-11-25;"35";"Minisword";"Faloïnus Braucio"
"LS0098S";"#a9b87b";148;44;"514";3130-01-26;"12";"Simple";"Bronlius Iudator"
"LS00100X";"#9828db";819;104;"1050";3110-12-24;"34";"Simple";"Anes Ba"
"LS00102X";"#b7b81f";993;127;"1383";3114-07-26;"26";"Simple";"Bronlius Iudator"
"LS00103X";"#022a9d";1946;252;"2086";3126-11-19;"14";"Double";"Bronlius Iudator"
"LS00104S";"#99aa9b";822;150;"1541";3094-03-19;"49";"Minisword";"Shemahlian Mara"
"LS00107XS";"#06299f";1165;288;"2348";3108-04-19;"35";"Simple";"Dag Kra"
"LS00108X";"#78385b";815;183;"1891";3110-06-17;"34";"Double";"Bronlius Iudator"
"LS00110X";"#32385d";338;169;"1608";3127-12-21;"13";"Simple";"Faloïnus Braucio"
"LS00113S";"#afb839";602;157;"1561";3110-02-14;"29";"Minisword";"Zyrailmahdrim Amatherael"
"LS00115";"#79ba5b";1351;151;"1424";3115-05-13;"24";"Simple";"Faloïnus Braucio"
"LS00118XS";"#ce2a59";847;164;"1784";3119-10-22;"24";"Double";"Shemahlian Mara"
"LS00119XS";"#79ba9b";1727;118;"1093";3117-11-05;"23";"Simple";"Katentendrim Zyeliatlas"
"LS00122X";"#81ac7f";1243;256;"2298";3125-01-22;"17";"Double";"Bronlius Iudator"
"LS00123XS";"#9c2a99";685;167;"1750";3115-07-24;"24";"Double";"Bronlius Iudator"
"LS00125XS";"#79bb3b";1019;161;"1550";3111-02-15;"32";"Simple";"Zyrailmahdrim Amatherael"
"LS00128XS";"#adbbf9";428;190;"1922";3112-03-29;"27";"Simple";"Anes Ba"
"LS00130";"#a239bd";780;165;"1564";3090-07-10;"52";"Double";"Shemahlian Mara"
"LS00132X";"#fe3b19";1715;146;"1230";3116-06-11;"26";"Star";"Faloïnus Braucio"
"LS00135S";"#c7ac1d";1361;134;"1190";3120-05-28;"22";"Star";"Faloïnus Braucio"
"LS00137";"#6e3edb";219;187;"1934";3123-02-11;"17";"Star";"Granazbrargh Ragbrarul"
"LS00138XS";"#13aedf";884;134;"1582";3130-06-30;"10";"Double";"Dag Kra"
"LS00139";"#fdbe1b";1235;178;"1832";3114-03-02;"28";"Simple";"Bronlius Iudator"
"LS00140XS";"#d22c7f";121;152;"1476";3113-10-08;"30";"Simple";"Zyrailmahdrim Amatherael"
"LS00142S";"#002e9f";1077;209;"1720";3122-08-12;"18";"Simple";"Granazbrargh Ragbrarul"
"LS00145";"#743cbd";866;45;"395";3107-08-22;"31";"Simple";"Granazbrargh Ragbrarul"
"LS00148X";"#87ad1d";1061;99;"959";3132-04-06;"10";"Simple";"Bronlius Iudator"
"LS00151S";"#c1ac1f";204;159;"1791";3122-12-30;"20";"Simple";"Shemahlian Mara"
"LS00154S";"#5daf3b";1087;108;"1296";3120-04-28;"19";"Double";"Shemahlian Mara"
"LS00155S";"#7fbcbb";1422;59;"557";3100-09-16;"37";"Simple";"Anes Ba"
"LS00157X";"#e43c5d";1737;165;"1747";3118-10-19;"25";"Simple";"Anes Ba"
"LS00159X";"#89afb9";199;176;"1908";3121-06-28;"21";"Star";"Anes Ba"
"LS00161XS";"#d1af9f";984;160;"1852";3116-09-07;"23";"Simple";"Bronlius Iudator"
"LS00164S";"#35bf1d";680;86;"777";3117-04-18;"23";"Double";"Zyrailmahdrim Amatherael"
"LS00166S";"#bfb8f9";1211;277;"2314";3103-04-13;"35";"Simple";"Faloïnus Braucio"
"LS00169";"#942a1f";108;147;"1327";3097-11-15;"48";"Simple";"Faloïnus Braucio"
"LS00172XS";"#4c2e3b";360;174;"1909";3115-02-07;"28";"Simple";"Bronlius Iudator"
"LS00173S";"#6fb9d9";747;266;"2541";3114-02-06;"25";"Star";"Granazbrargh Ragbrarul"
"LS00174S";"#90291d";114;281;"2690";3118-09-06;"22";"Simple";"Zyrailmahdrim Amatherael"
"LS00176XS";"#07af5d";1796;222;"2463";3110-12-18;"30";"Minisword";"Dag Kra"
"LS00178X";"#e0385d";660;44;"493";3108-12-07;"36";"Simple";"Anes Ba"
"LS00181";"#582ef9";1410;252;"3012";3120-06-10;"19";"Simple";"Zyrailmahdrim Amatherael"
"LS00184";"#902c1f";620;122;"1223";3115-07-29;"28";"Simple";"Shemahlian Mara"
"LS00185";"#44295f";1289;220;"2143";3125-12-05;"17";"Simple";"Anes Ba"
"LS00186";"#a1bf9f";388;129;"1160";3117-06-06;"26";"Simple";"Granazbrargh Ragbrarul"
"LS00187XS";"#dc2fbb";1535;159;"1353";3126-12-23;"14";"Simple";"Bronlius Iudator"
"LS00190XS";"#ce2fdb";1882;217;"2114";3105-08-19;"35";"Star";"Bronlius Iudator"
"LS00191S";"#edbc9b";1224;120;"1387";3116-07-29;"27";"Double";"Bronlius Iudator"
