"ET1000ET";"Humans"
"ET1001ET";"Amarans"
"IG1002ET";"Biths"
"IG1003ET";"Bothans"
"IG1004ET";"Cathars"
"IG1005ET";"Céréens"
"IG1006IG";"Chalactéens"
"IG1007ET";"Chagriens"
"ET1008IG";"Chiss"
"ET1009ET";"Dugs"
"IG1010ET";"Duros"
"IG1011ET";"Ewoks"
"ET1012IG";"Falleens"
"IG1013IG";"Gamorréens"
"IG1014ET";"Gen'Dai"
"ET1015ET";"Géonosiens"
"IG1016ET";"Gossam"
"ET1017IG";"Grans"
"IG1018IG";"Gungans"
"IG1019IG";"Gurlanins"
"IG1020ET";"Tuskens"
"IG1021ET";"Hutts"
"IG1022ET";"Iktotchis"
"IG1023IG";"Ithoriens"
"IG1024IG";"Jawas"
"ET1025ET";"Kaleeshs"
"ET1026IG";"Kaminoiens"
"IG1027ET";"Kel'Dor"
"ET1028IG";"Kiffars"
"ET1029IG";"Lurmens"
"ET1030IG";"Sanyassan"
"ET1031ET";"Mirialans"
"ET1032ET";"MonCalamaris"
"ET1033IG";"Mustafarians"
"ET1034IG";"Muuns"
"ET1035IG";"Nagais"
"ET1036IG";"Nautolans"
"ET1037ET";"Neimodiens"
"ET1038IG";"Niktos"
"ET1039ET";"Noghris"
"IG1040IG";"Ongrees"
"ET1041IG";"Ortolans"
"IG1042ET";"Pau'ans"
"ET1043IG";"Quarrens"
"ET1044ET";"Quermiens"
"IG1045ET";"Rakatas"
"ET1046ET";"Rattatakis"
"IG1047ET";"Rodiens"
"ET1048ET";"Sith"
"IG1049ET";"Sullustéens"
"IG1050IG";"Thisspasiens"
"IG1051IG";"T'Landatil"
"ET1052IG";"Togrutas"
"IG1053IG";"Togoriens"
"IG1054IG";"Toydarians"
"IG1055ET";"Trandoshans"
"ET1056IG";"Twi'leks"
"IG1057ET";"Ugnaughts"
"ET1058IG";"Utais"
"ET1059ET";"Vurks"
"ET1060ET";"Vorzydiaks"
"IG1061ET";"Weequays"
"ET1062IG";"Whiphids"
"IG1063ET";"Wookiees"
"IG1064IG";"Wroonians"
"ET1065IG";"Xextos"
"ET1066IG";"Zabraks"
"ET1067IG";"Zeltrons"
